# Config file for mail.sh setting default environment vars

# Restrict read permissions to root only via chmod 600 and chown root

MAIL_NAME=mygmailname
MAIL_ACCESS_CODE=12345678

MAIL_USER="$MAIL_NAME@gmail.com:$MAIL_ACCESS_CODE"
MAIL_FROM="$HOSTNAME <$MAIL_NAME@gmail.com>"
MAIL_TO="sysadmin <$MAIL_NAME+sysadmin@gmail.com>"
