[idrive]
type = s3
provider = IDrive
access_key_id = XXXXXXXXXXXXXXXXXXXX
secret_access_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
acl = private
endpoint = e3h7.ie.idrivee2-27.com
server_side_encryption = aws:kms

[backups]
type = crypt
remote = idrive:backups
filename_encryption = off
directory_name_encryption = false
password = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
password2 = XXXXXXXXXXXXXXXXXXXXXXXXXXXX
suffix = .e

[cloud]
type = alias
remote = idrive:files

